SRR3740249	STAus01_1E4	Australia
SRR3740250	STAus01_1B7	Australia
SRR3740251	STAus01_1G5	Australia
SRR3740253	STAus01_1B8	Australia
SRR3740254	STAus01_1H6	Australia
SRR3740255	STAus01_1D4	Australia
SRR3740256	STAus01_1A9	Australia
SRR3740257	STAus01_1H8	Australia
SRR3740258	STAus01_1E1	Australia
SRR3740259	STAus01_1D5	Australia
SRR3740260	STAus01_1D8	Australia
SRR3740261	STAus01_1F8	Australia
SRR3740262	STAus01_1A5	Australia
SRR3740263	STAus01_1A6	Australia
SRR3740273	STAus01_1E5	Australia
SRR3740284	STAus01_1C8	Australia
SRR3740283	a12_3B_21	Oregon R
SRR3740285	a12_3B_15	Oregon R
SRR3740286	a12_3B_2	Oregon R
SRR3740287	a12_4A_5	Oregon R
SRR3740288	a12_4A_7	Oregon R
SRR3740252	ST99CH_3H3	Switzerland
SRR3740264	ISY_Ar_17e	Israel
SRR3740265	ISY_Ar_22f	Israel
SRR3740266	ISY_Ar_5a	Israel
SRR3740267	ISY_Ar_16a	Israel
SRR3740268	ISY_Ar_1b	Israel
SRR3740269	ISY_Ar_11i	Israel
SRR3740270	ISY_Ar_12e	Israel
SRR3740271	ISY_Ar_16h	Israel
SRR3740272	ISY_Ar_17r	Israel
SRR3740274	ISY_Ar_18b	Israel
SRR3740275	ISY_Ar_17b	Israel
SRR3740276	ISY_Ar_12f	Israel
SRR3740277	ISY_Ar_2f	Israel
SRR3740278	ISY_Ar_21a	Israel
SRR3740279	ISY_Ar_12d	Israel
SRR3740280	ISY_Ar_17i	Israel
SRR3740281	ISY_Ar_15a	Israel
SRR3740282	ISY_Ar_11g	Israel